{
  "name": "my_test_project",
  "version": "0.0.1",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "Artem Rebryk",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "rethinkdb": "^2.3.3",
    "socket.io": "^2.1.1",
    "winston": "^3.0.0"
  }
}
